.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  border: 1px solid var(--bgc-naf-after);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  min-width: 180px;
  overflow: hidden;
  padding: 15px;
  margin: 20px auto;
  box-shadow: var(--shadow-title-service);
}

.container-cards .card img {
  width: 90%;
}

.container-cards .card p {
  font-size: 1rem;
  letter-spacing: 1px;
  text-align: center;
}

.title-service {
  background-color: var(--primary-color);
  border-radius: 10px;
  margin: 55px 0;
  box-shadow: var(--shadow-title-service);

  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 3rem;
  height: 150px;
  letter-spacing: 10px;
}

@media (max-width: 728px) {
  .title-service {
    font-size: 2rem;
    height: 130px;
  }
}

@media (max-width: 480px) {
  .title-service {
    font-size: 1.5rem;
    letter-spacing: normal;
    margin: 20px 0;
    height: 70px;
  }
}
